<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.onlinemarket.model.bean.Product" />
    </data>

    <LinearLayout
        android:id="@+id/item_action_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/item_action_iv"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            imageUrl="@{data.picture}">
        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_product_introduce"
                android:layout_marginLeft="6dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@{data.name}"/>
            <TextView
                android:id="@+id/tv_product_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name"
                app:layout_constraintBottom_toTopOf="@id/tv_product_discount"
                android:layout_marginLeft="6dp"
                android:text="@{data.introduce}"/>

            <TextView
                android:id="@+id/tv_product_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_product_introduce"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:textColor="#FB0000"
                android:textStyle="bold"
                android:text="@{String.valueOf('¥').concat(String.valueOf(data.discount))}">
            </TextView>


            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_discount"
                app:layout_constraintLeft_toRightOf="@id/tv_product_discount"
                android:layout_marginLeft="6dp"
                android:textSize="12sp"
                android:textColor="#A3A3A3"
                android:textStyle="bold"
                priceType="@{true}"
                android:text="@{String.valueOf('¥').concat(String.valueOf(data.price))}">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>